VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box = "geerlingguy/ubuntu1804"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider :virtualbox do |v|
    v.memory = 512
    v.linked_clone = true
  end

  # Application server 1.
  config.vm.define "app1" do |app|
    app.vm.hostname = "orc-ubuapp1.test"
    app.vm.network :private_network, ip: "192.168.60.4"
  end

  # Application server 2.
  config.vm.define "app2" do |app|
    app.vm.hostname = "orc-ubuapp2.test"
    app.vm.network :private_network, ip: "192.168.60.5"
  end

# Application server 3.
  config.vm.define "app3" do |app|
    app.vm.hostname = "orc-ubuapp3.test"
    app.vm.network :private_network, ip: "192.168.60.7"
  end

# Application server 4.
  config.vm.define "app4" do |app|
    app.vm.hostname = "orc-ubuapp4.test"
    app.vm.network :private_network, ip: "192.168.60.8"
  end

# Application server 5.
  config.vm.define "app5" do |app|
    app.vm.hostname = "orc-ubuapp5.test"
    app.vm.network :private_network, ip: "192.168.60.9"
  end

  # Database server.
  config.vm.define "db" do |db|
    db.vm.hostname = "orc-ubudb.test"
    db.vm.network :private_network, ip: "192.168.60.6"
  end

# Load Balancer server.
  config.vm.define "lb" do |db|
    db.vm.hostname = "orc-ubulb.test"
    db.vm.network :private_network, ip: "192.168.60.10"
  end
end
